# sistema-de-troca-de-mensagens-minstant-neas

./: README.md  pom.xml
arquivos/: teste.txt
src/main/java/br/ufs/dcomp/ChatRabbitMQ/: Binding.java  ChatMain.java  ChatSerializer.java  MensagemProto.java  Rest.java  ThreadConsumeMessage.java  ThreadConsumeUpload.java  ThreadSend.java
src/main/proto/: mensagem.proto
